{
  "name": "twusic",
  "version": "1.0.0",
  "description": "random music generator twice",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "jsmediatags": "^3.8.1",
    "pug": "^2.0.3",
    "request": "^2.87.0",
    "youtube-parser": "^1.1.0"
  }
}
